# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install additional packages for Streamlit
RUN pip install streamlit requests

# Expose the frontend port
EXPOSE 8501

# Run the Streamlit app
CMD ["streamlit", "run", "app.py"]
