# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory
WORKDIR /app

# Copy the requirements file
COPY requirements.frontend.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.frontend.txt

# Install wget and any other necessary packages
RUN apt-get update && apt-get install -y wget

# Copy the rest of the application
COPY . .

# Copy the secrets file
COPY .streamlit/secrets.toml /root/.streamlit/secrets.toml

# Make wait-for-it.sh executable
RUN chmod +x wait-for-it.sh

# Expose the Streamlit port
EXPOSE 8501

# Run wait-for-it.sh and then start Streamlit
CMD ["sh", "-c", "./wait-for-it.sh backend:5000 --timeout=60 -- streamlit run app.py"]
