# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    libgl1-mesa-glx \
    libglib2.0-0 \
    build-essential \
    tesseract-ocr \
    libtesseract-dev \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.backend.txt

# Install additional packages
RUN pip install unstructured \
    pdfminer.six \
    pillow_heif \
    matplotlib \
    unstructured_inference \
    unstructured_pytesseract

# Expose the backend port
EXPOSE 5001

# Set environment variables
ENV FLASK_APP=backend.py

# Run the Flask server
CMD ["flask", "run", "--host=0.0.0.0", "--port=5001"]
