# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory
WORKDIR /app

# Copy the requirements file
COPY requirements.frontend.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.frontend.txt

# Install wget and any other necessary packages
RUN apt-get update && apt-get install -y wget

# Copy the rest of the application
COPY . .

# Copy the Streamlit configuration files
COPY .streamlit/secrets.toml /root/.streamlit/secrets.toml
COPY .streamlit/config.toml /root/.streamlit/config.toml

# Expose the Streamlit port
EXPOSE 8501

# Run wait-for-it.sh and then start Streamlit
CMD ["streamlit", "run", "app.py"]
